{
  "name": "worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc",
    "deploy": "wrangler deploy",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250409.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0",
    "wrangler": "^3.100.0"
  }
}
